<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cvdigital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1 class="cabecalho_imagem">Bem vindo(a)!!</h1>
        </div>
        <!--<nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Principal</a>
            <a class="cabecalho_menu_link" href="sobremim.html">Sobre mim</a>
        </nav>
        !-->
        <div class="cabecalho_icones">
            <a class="cabecalho_icones_link" href="https://github.com/OliveiraMeng">
                    <img src="Imagens/github.png" alt="icone_github"></a>
            <a class="cabecalho_icones_link" href="https://linkedin.com/in/oliveira-meng">
                <img src="Imagens/linkedin.png" alt="icone_linkedin"></a>
            <a href="https://wa.me/5547997905995?text=Olá,%20vi%20seu%20CVDigital,%20tenho%20uma%20oportunidade%20para%20você!">
                <img src="Imagens/whatsapp.png" alt="icone_whatsapp"></a>
        </div>
    </header>
    <main>
        <h1 class="home_titulo">Matheus Oliveira</h1>
        <section class="home_informacao_pessoal">
            <div>
                <h2>Dados pessoais</h2>
                <div class="home_informacao_pessoal_dados">
                    <p>25 anos</p>
                    <p>Casado</p>
                    <p>Blumenau - SC</p>
                    <p>(47) 99790-5995</p>
                </div>
            </div>
            <img class="home_informacao_foto" src="Imagens/perfil.png" alt="foto">
        </section>
        <section class="home_formacao">
            <div>
                <h2>Formação</h2>
                <p>Engenharia de Software - Cursando 2021/2025 - Uniasselvi Blumenau.</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Cursos</h2>
                    <div>
                        <h3>HTML e CSS</h3>
                            <p>Trabalhando com responsividade e publicação de projetos. 23/11/2024 a 23/11/2024 - ALURA.</p>
                            <p>Cabeçalho, footer e variáveis CSS. 23/11/2024 a 23/11/2024 - ALURA.</p>
                            <p>Classes, posicionamento e Flexbox. 20/11/2024 a 20/11/2024 - ALURA.</p>
                            <p>Ambientes de desenvolvimento, estrutura de arquivos e tags. 20/11/2024 a 20/11/2024 - ALURA.</p>
                    </div>        
                    <div>
                        <h3>WordPress</h3>
                            <p>Integrando responsividade, efeitos visuais e explorando plugins. 17/11/2024 a 20/11/2024 - ALURA.</p>
                            <P>Crie sites com Elementor e Figma. 13/07/2024 a 16/11/2024 - ALURA.</P>
                    </div>
                    <div>
                        <h3>Costumer Success</h3>
                            <p>Jornada do cliente: aplique estratégias de engajamento no dia a dia - 23/10/2023 a 29/10/2024 - ALURA.<p>
                    </div>
                    <div>
                        <h3>Idiomas</h3> 
                            <P>Inglês: Leitura, escrita e conversação.11/2023 a 06/2024 - BYU.</P>
                            <P>Espanhou: Leitura, escrita e conversação. 01/2015 a 12/2017 - CEL SP.</P>
                    </div>
                    <div>
                        <h3>Informática</h3>
                            <P>Instalador de Redes de Computadores: 06/2020 a 12/2022 - IFRN.</P>
                            <P>Suporte de Computadores: 2020 - Senac.</P>
                            <P>Rede de Computadores: 2020 - Senac.</P>
                            <P>Utilização das Mídias Digitais: 2020 - SEBRAE.</P>
                    </div>
                    <div>
                        <h3>Diversos</h3>
                            <P>Gestão Estratégia de Vendas: 2020 - Senac.</P>
                            <P>5S Qualidade e Produtividade: 2020 SEST SENAT.</P>
                            <P>Economia: 2020 - Uniasselvi.</P>
                            <P>CNH: 2020 - Categoria B.</P>
                    </div>
            </div>
        </section>
        <section>
            <div>
                <h2>Experiências</h2>
                <p>Sites Blumenau- Presidente - (11/2024 - Atual).</p>
                <p>Altimus OLX - Onboarding - (06/2024 - Atual).</p>
                <p>HartSystem Sistemas - Suporte - (03/2022 - 06/2024).</p>
                <p>Heineken - Operador 1 -  (08/2020 - 02/2022).</p>
                <p>CentralPlas - Expedição - (01/2019 - 06/2020).</p>
                <p>ConectCom - Operador de Computador (08/2018 - 01/2019).</p>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <h2 class="rodape_texto">Desenvolvido por Matheus Oliveira</h2>
    </footer>
</body>
</html>